<oaf_info>
<oaf_server iid="OAFIID:GNOME_DockBarXApplet_Factory" type="exe" location="/usr/bin/dockbarx_factory">
            
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:Bonobo/GenericFactory:1.0"/>
        <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="DockBarX Applet"/>
    <oaf_attribute name="description" type="string" value="DockBarX Applet"/>
</oaf_server>
                                                                                                                                                    
<oaf_server iid="OAFIID:GNOME_DockBarXApplet"
        type="factory" location="OAFIID:GNOME_DockBarXApplet_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
        <item value="IDL:Bonobo/Control:1.0"/>
        <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="DockBarX Applet"/>
    <oaf_attribute name="description" type="string" value="DockBarX Applet"/>
    <oaf_attribute name="panel:category" type="string" value="Utility"/>
    <oaf_attribute name="panel:icon" type="string" value="dockbarx"/>
</oaf_server>
</oaf_info>
                                                                                                                                                                                                                                                                                                                                                                        
